# Practice_API

./: README.md
Practice.API/: Practice.API.csproj  Practice.API.http  Practice.API.sln  Program.cs  appsettings.json
Practice.API/Controllers/: DepartmentController.cs  EmployeeController.cs  EmployeeProfileController.cs  ProjectController.cs
Practice.API/Properties/: launchSettings.json
Practice.Application/: Class1.cs  Practice.Application.csproj
Practice.Application/Commands/: AddEmployeesToProjectCommand.cs  CreateCommand.cs  DeleteCommand.cs
Practice.Application/DTO/: DepartmentDTO.cs  EmployeeDTO.cs  EmployeeProfileDTO.cs  ProjectDTO.cs
Practice.Application/Extensions/: ServiceClassExtension.cs
Practice.Application/Handlers/: AddEmployeesToProjectCommandHandler.cs  CreateCommandHandler.cs  DeleteCommandHandler.cs  GetAllDataQueryhandler.cs  GetEmployeesByDepartmentIdQueryHandler.cs  GetQueryHandler.cs
Practice.Application/Interfaces/: IDepartmentRepository.cs  IEmployeeProfileRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IProjectRepository.cs
Practice.Application/Mappings/: DepartmentMappingProfiles.cs  EmployeeMappingProfile.cs  EmployeeProfileMappingProfile.cs  ProjectMappingProfile.cs
Practice.Application/Queries/: GetAllDataQuery.cs  GetEmployeesByDepartmentIdQuery.cs  GetQuery.cs
Practice.Domain/: Class1.cs
Practice.Domain/Entities/: Department.cs  Employee.cs  EmployeeProfile.cs  Project.cs
Practice.Infrastructure/: Class1.cs
Practice.Persistence/: Practice.Persistence.csproj  PracticeDbContext.cs
(+21 files in other folders)
